## VARIABLE API
APP_END = http://localhost:8080
PORT_DEV = 8080
PORT_PROD = 

## VARIABLE DATABASE 
DB_DEV = mongodb://127.0.0.1/nodeJS
DB_PROD = 

## VARIABLE AUTHENTICATION 
SECRETS_DEV = adce435d4055e58c00b89c5c873b3eacc91c11e61c8eaa6716179fa515fbc8fe
EXPIRE_DEV = 6h

SECRETS_PROD = 
EXPIRE_PROD = 